<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout style="@style/BaseNaviRL">

    </RelativeLayout>

    <com.lucifer.common.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyMainFFmpeg"
                style="@style/MainItemLY">

                <TextView
                    style="@style/MainItemTitleTV"
                    android:text="@string/main_ffmpeg_and_sdl2" />

            </LinearLayout>

            <View style="@style/MainBottomHorizontalLine" />

        </LinearLayout>


    </com.lucifer.common.view.BounceScrollView>

</LinearLayout>
