<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/BaseNaviRL">

        <ImageButton
            android:id="@+id/btnBaseBack"
            style="@style/BaseNaviBackBtn" />

        <TextView
            style="@style/BaseNaviTitleTxt"
            android:text="网络通信" />

    </RelativeLayout>

</LinearLayout>